<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout1"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_height="fill_parent" android:layout_width="fill_parent">
    <com.elug.worldlum.EarthView android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/earthView"></com.elug.worldlum.EarthView>
    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" android:background="#AA000000" android:id="@+id/loading_layout">
        <LinearLayout android:layout_width="wrap_content" android:orientation="vertical" android:layout_height="wrap_content" android:layout_centerInParent="true" android:gravity="center">
            <ProgressBar style="?android:attr/progressBarStyleLarge" android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/loading"></TextView>
        </LinearLayout>
    </RelativeLayout>
    
</RelativeLayout>
